# Recommended location for database
db_file            "/home/reitero/.config/mpd/database"

# Logs to systemd journal
log_file           "syslog"

# The music directory is by default the XDG directory, uncomment
# to amend and choose a different directory
music_directory    "/home/reitero/Musik"

# Uncomment to refresh the database whenever files in the
# music_directory are changed
#auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "/home/reitero/.config/mpd/playlists"
pid_file           "/home/reitero/.config/mpd/pid"
state_file         "/home/reitero/.config/mpd/state"
sticker_file       "/home/reitero/.config/mpd/sticker.sql"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
	type		"pulse"
	name		"pulse audio"
#	server		"remote_server"		# optional
#	sink		"remote_server_sink"	# optional
}
