Host wiiw
     Hostname 172.16.5.1
     User reitero
     Port 22
     ForwardX11 yes
     ForwardX11Trusted yes
     ForwardAgent yes
     Compression yes
     AddKeysToAgent yes

Host rdev
     Hostname 172.16.0.11
     User reiter
     ForwardX11 yes
     ForwardX11Trusted yes
     ForwardAgent yes
     Compression yes
     AddKeysToAgent yes

Host rpi
     Hostname 192.168.0.206
     User reitero
     AddKeysToAgent yes

Host rprod
     Hostname 172.16.0.12
     User reiter
     ForwardX11 yes
     ForwardX11Trusted yes
     ForwardAgent yes
     Compression yes
     AddKeysToAgent yes
