######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
alignment top_left #top_right
gap_x 25
gap_y 50
minimum_size 182 600
maximum_width 182
default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no
default_color E2DACB
color0 F0EBE2
# Orange Color Scheme:
# color1 FF6666
# für Fortschrittsbalken: F56F6E
# Hellblaues Color Scheme:
color1 8ed1f5 
# color1 69bbe8
color2 E6E6E6

TEXT
${font Ubuntu:style=Bold:size=8}SYSTEM $stippled_hr${font}

##############
# - SYSTEM - #
##############
# |--OS
${color0}${voffset 6}${font Poky:size=16}s${font}${color}${goto 32}${voffset -14}Kernel:  ${alignr}${color2}${kernel}${color}
${goto 32}uptime: ${alignr}${color2}${uptime}${color}

# |--CPU
${offset 1}${color0}${font Poky:size=16}P${font}${offset -19}${voffset 9}${cpubar cpu0 4,18}${color}${voffset -16}${goto 32}CPU1: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu1}%${color}${font} ${alignr}${color2}${cpugraph cpu1 8,60 CD646B 69bbe8}${color}
${goto 32}CPU2: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu2}%${color}${font} ${alignr}${color2}${cpugraph cpu2 8,60 CD646B 69bbe8}${color}
${goto 32}CPU Temp: ${color1}$alignr${execi 30 sensors | grep ^temp1 | tail -n 1 |awk '{print $2}'}

# |--MEM
${color0}${font Poky:size=16}M${font}${color}${goto 32}${voffset -7}RAM: ${font Ubuntu:style=Bold:size=8}${color1}$memperc%${color}${font}
${offset 1}${voffset 2}${color0}${membar 4,18}${color}${goto 32}${voffset -2}F: ${font Ubuntu:style=Bold:size=8}${color2}${memeasyfree}${color}${font} U: ${font Ubuntu:style=Bold:size=8}${color2}${mem}${color}${font}

# |--PROC
${voffset 2}${color0}${font Poky:size=15}a${font}${color}${goto 32}${voffset -10}Processes: ${color2}${alignr 13}CPU${alignr}RAM${color}
${voffset -1}${goto 42}${color2}${top name 1}${color}${font Ubuntu:style=Bold:size=8}${color1} ${goto 126}${top cpu 1}${alignr }${top mem 1}${color}${font}
${voffset -1}${goto 42}${color2}${top name 2}${color}${font Ubuntu:style=Bold:size=8}${color1} ${goto 126}${top cpu 2}${alignr }${top mem 2}${color}${font}
${voffset -1}${goto 42}${color2}${top name 3}${color}${font Ubuntu:style=Bold:size=8}${color1} ${goto 126}${top cpu 3}${alignr }${top mem 3}${color}${font}
${voffset -1}${goto 42}${color2}${top name 4}${color}${font Ubuntu:style=Bold:size=8}${color1} ${goto 126}${top cpu 4}${alignr }${top mem 4}${color}${font}

# # |--NETWORK
# ${voffset 4}${font Inconsolata:style=Bold:size=8}NETWORK$stippled_hr${font}
# # |--WLAN0
# ${if_up wlan0}
# ${voffset -13}${color0}${font VariShapes Solid:size=14}q${font}${color}${goto 32}${voffset -6}Upload: ${font Inconsolata:style=Bold:size=8}${color1}${upspeed wlan0}${color}${font} ${alignr}${color2}${upspeedgraph wlan0 8,60 CD646B 69bbe8}${color}
# ${goto 32}Total: ${font Inconsolata:style=Bold:size=8}${color2}${totalup wlan0}${color}${font}
# ${voffset -2}${color0}${font VariShapes Solid:size=14}Q${font}${color}${goto 32}${voffset -6}Download: ${font Inconsolata:style=Bold:size=8}${color1}${downspeed wlan0}${color}${font} ${alignr}${color2}${downspeedgraph wlan0 8,60 CD646B 69bbe8}${color}
# ${goto 32}Total: ${font Inconsolata:style=Bold:size=8}${color2}${totaldown wlan0}${color}${font}
# ${voffset -2}${color0}${font Poky:size=14}Y${font}${color}${goto 32}${voffset -2}Connectivity: ${font Inconsolata:style=Bold:size=8}${color1}${wireless_link_qual wlan0}%${color}${font} ${alignr}${color2}${wireless_link_bar 8,60 wlan0}${color}
# ${voffset 4}${color0}${font Poky:size=13}w${font}${color}${goto 32}${voffset -8}Local IP: ${alignr}${color2}${addr wlan0}${color}
# ${goto 32}Public IP: ${alignr}${color2}${execi 10800 ~/dotfiles/.config/conky/scripts/conf.sh -ip}${color}
# # |--ETH0
# ${else}${if_up eth0}
# ${voffset -13}${color0}${font VariShapes Solid:size=14}q${font}${color}${goto 32}${voffset -6}Upload: ${font Inconsolata:style=Bold:size=8}${color1}${upspeed eth0}${color}${font} ${alignr}${color2}${upspeedgraph eth0 8,60 CD646B 69bbe8}${color}
# ${goto 32}Total: ${font Inconsolata:style=Bold:size=8}${color2}${totalup eth0}${color}${font}
# ${voffset -2}${color0}${font VariShapes Solid:size=14}Q${font}${color}${goto 32}${voffset -6}Download: ${font Inconsolata:style=Bold:size=8}${color1}${downspeed eth0}${color}${font} ${alignr}${color2}${downspeedgraph eth0 8,60 CD646B 69bbe8}${color}
# ${goto 32}Total: ${font Inconsolata:style=Bold:size=8}${color2}${totaldown eth0}${color}${font}
# ${voffset -2}${color0}${font Poky:size=13}w${font}${color}${goto 32}${voffset -4}Local IP: ${alignr}${color2}${addr eth0}${color}
# ${goto 32}Public IP: ${alignr}${color2}${execi 10800 ~/dotfiles/.config/conky/scripts/conf.sh -ip}${color}
# ${endif}${endif}

#############
# - CLOCK - #
#############
${voffset 20}${font Ubuntu:style=Bold:size=8}DATE $stippled_hr${font}
${voffset 0}${alignc 46}${color2}${font Ubuntu:size=30}${time %H:%M}${font}${color}
${voffset 6}${alignc}${time %d %B %Y}${voffset -6}

################
# - CALENDAR - #
################ voffset -2
# ${voffset 20}${color0}${font Poky:size=16}D${font}${voffset -8}${font Ubuntu:style=Bold:size=7}${offset -17}${voffset 4}${time %d}${font}${color}${voffset -1}${font Inconsolata:size=8}${execpi 300 DJS=`date +%_d`; cal |sed '2,7!d'| sed '/./!d' | sed 's/^/${goto 32} /'| sed 's/$/ /' | sed 's/^/ /' | sed /" $DJS "/s/" $DJS "/" "'${font Inconsolata:style=Bold:size=8}${voffset 0}${color1}'"$DJS"'${color}${font Inconsolata:size=8}'" "/}${voffset -1} 

##############
# - NVIDIA - #
##############
#${voffset }${font Ubuntu:style=Bold:size=8}NVIDIA $stippled_hr${font}
#${color0}${voffset -4}${font Poky:size=17}N${font}${color}${goto 32}${voffset -8}GPU Temp:${alignr}${font Ubuntu:style=Bold:size=8}${color1} ${exec nvidia-settings -q GPUCoreTemp | grep Attribute | cut -d ' ' -f 6 | cut -c 1-2}${font}${color}°C
#${goto 32}GPU Clock:${alignr}${font Ubuntu:style=Bold:size=8}${color1} ${exec nvidia-settings -q GPU2DClockFreqs -t}${font}${color}MHz
#${goto 32}Video RAM:${alignr}${font Ubuntu:style=Bold:size=8}${color1} ${exec nvidia-settings -q VideoRam -t}${font}${color}KiB
#${goto 32}Driver Version:${alignr}${font Ubuntu:style=Bold:size=8}${color1} ${exec nvidia-settings -q NvidiaDriverVersion -t}${font}${color}

##########
# - HD - #
##########
${voffset 20}${font Ubuntu:style=Bold:size=8}HD $stippled_hr${font}
# ${execpi 30 /usr/share/conkycolors/bin/conkyHD1} 
# ${execpi 30 /home/reitero/dotfiles/.config/conky/scripts/conkyHD1}

# root filesystem
${voffset -2}${color0}${font Poky:size=15}y${font}${color}${offset 6}${voffset -7}root: ${font Ubuntu:style=Bold:size=8}${color1}${fs_free_perc /}%${color}${font}

${voffset -10}${color0}${fs_bar 4,20 /}${color}${offset 8}${voffset -2}F: ${font Ubuntu:style=Bold:size=8}${color2}${fs_free /}${color}${font} U: ${font Ubuntu:style=Bold:size=8}${color2}${fs_used /}${color}${font}

# /var
${voffset -10}${color0}${font Poky:size=15}y${font}${color}${offset 6}${voffset -7}var: ${font Ubuntu:style=Bold:size=8}${color1}${fs_free_perc /var}%${color}${font}

${voffset -10}${color0}${fs_bar 4,20 /var}${color}${offset 8}${voffset -2}F: ${font Ubuntu:style=Bold:size=8}${color2}${fs_free /var}${color}${font} U: ${font Ubuntu:style=Bold:size=8}${color2}${fs_used /var}${color}${font}

# /home folder (if its a separate mount point)
${voffset -10}${color0}${font Poky:size=15}y${font}${color}${offset 6}${voffset -7}home: ${font Ubuntu:style=Bold:size=8}${color1}${fs_free_perc /home}%${color}${font}

${voffset -10}${color0}${fs_bar 4,20 /home}${color}${offset 8}${voffset -2}F: ${font Ubuntu:style=Bold:size=8}${color2}${fs_free /home}${color}${font} U: ${font Ubuntu:style=Bold:size=8}${color2}${fs_used /home}${color}${font}

# /home/reitero/Dropbox folder (if its a separate mount point)
# ${voffset -10}${color0}${font Poky:size=15}y${font}${color}${offset 6}${voffset -7}dropbox: ${font Ubuntu:style=Bold:size=8}${color1}${fs_free_perc /home/reitero/Dropbox}%${color}${font}

# ${voffset -10}${color0}${fs_bar 4,20 /home/reitero/Dropbox}${color}${offset 8}${voffset -2}F: ${font Ubuntu:style=Bold:size=8}${color2}${fs_free /home/reitero/Dropbox}${color}${font} U: ${font Ubuntu:style=Bold:size=8}${color2}${fs_used /home/reitero/Dropbox}${color}${font}

# /home/reitero/Downloads folder (if its a separate mount point)
# ${voffset -10}${color0}${font Poky:size=15}y${font}${color}${offset 6}${voffset -7}downloads: ${font Ubuntu:style=Bold:size=8}${color1}${fs_free_perc /home/reitero/Downloads}%${color}${font}

# ${voffset -10}${color0}${fs_bar 4,20 /home/reitero/Downloads}${color}${offset 8}${voffset -2}F: ${font Ubuntu:style=Bold:size=8}${color2}${fs_free /home/reitero/Downloads}${color}${font} U: ${font Ubuntu:style=Bold:size=8}${color2}${fs_used /home/reitero/Downloads}${color}${font}

# /home/reitero/Musik folder (if its a separate mount point)
# ${voffset -10}${color0}${font Poky:size=15}y${font}${color}${offset 6}${voffset -7}musik: ${font Ubuntu:style=Bold:size=8}${color1}${fs_free_perc /home/reitero/Musik}%${color}${font}

# ${voffset -10}${color0}${fs_bar 4,20 /home/reitero/Musik}${color}${offset 8}${voffset -2}F: ${font Ubuntu:style=Bold:size=8}${color2}${fs_free /home/reitero/Musik}${color}${font} U: ${font Ubuntu:style=Bold:size=8}${color2}${fs_used /home/reitero/Musik}${color}${font}

##########
# Music  #
##########
# ${if_running mpd}
# ${voffset -5}${font Inconsolata:style=Bold:size=8}Music $stippled_hr${font}
# ${voffset 3}Title: ${alignr}$mpd_title
# Artist: ${alignr}$mpd_artist
# Album: ${alignr}$mpd_album
# Running time: ${alignr}$mpd_elapsed/$mpd_length
# $endif
