
!------------------------
!---------- Urxvt configs
!------------------------

!---------- General settings
!URxvt*transparent:      true
! URxvt*scrollBar:        false
! URxvt*geometry:         100x40+240+40
! URxvt*borderLess:       true
! URxvt*foreground:       White
! URxvt*shading:          80
! URxvt*urlLauncher:      firefox
! URxvt*saveLines:        1000
! URxvt*termName:         urxvt
! URxvt*title:            urxvt
! URxvt*font: xft:Inconsolata:pixelsize=16:antialias=true:hinting=true
! URxvt*boldFont: xft:Inconsolata:bold:pixelsize=16:antialias=true:hinting=true

!---------- Background terminal
!---------- Colors: Solarized theme
*background:    #091821
*foreground:    #5caab8
!Black
*color0:  #0a0a0a
*color8:  #242424
!Red
*color1:  #e66565
*color9:  #ff7f7f
!Green
*color2:  #8aed85
*color10: #b5fab1
!Yellow
*color3:  #e0ce86
*color11: #faeea0
!Blue
*color4:  #8f8f8f
*color12: #cccccc
!Magenta
*color5:  #939ae6
*color13: #afb6f7
!Cyan
*color6:  #69bbe8
*color14: #8ed1f5
!White
*color7:  #bdbdbd
*color15: #e6e6e6



!-------- Light solarized theme
!-------- LURxvt
LURxvt*transparent:            false
LURxvt*scrollBar:              false
LURxvt*geometry:               80x20+240+40
LURxvt*borderLess:             false
LURxvt*urlLauncher:            firefox
LURxvt*saveLines:              1000
LURxvt*termName:               urxvt
LURxvt*title:                  urxvt
LURxvt*font:                   xft:Inconsolata:pixelsize=16:antialias=true:hinting=true
LURxvt*boldFont:               xft:Inconsolata:bold:pixelsize=16:antialias=true:hinting=true
LURxvt*fading:                 0
LURxvt*background:             #fdf6e3
LURxvt*foreground:             #839496
LURxvt*fadeColor:              #fdf6e3
LURxvt*cursorColor:            #586e75
LURxvt*pointerColorBackground: #93a1a1
LURxvt*pointerColorForeground: #586e75
LURxvt*color0:                 #073642
LURxvt*color8:                 #fdf6e3
LURxvt*color10:                #93a1a1
LURxvt*color11:                #839496
LURxvt*color12:                #657b83
LURxvt*color14:                #586e75
LURxvt*color7:                 #839496
LURxvt*color15:                #002b36

!--------- Dark solarized theme
!--------- DURxvt
DURxvt*transparent:                    false
DURxvt*scrollBar:                      false
DURxvt*geometry:                       80x20+400+140
DURxvt*borderLess:                     false
DURxvt*urlLauncher:                    firefox
DURxvt*saveLines:                      1000
DURxvt*termName:                       urxvt
DURxvt*title:                          urxvt
DURxvt*font:                           xft:Inconsolata:pixelsize=16:antialias=true:hinting=true
DURxvt*boldFont:                       xft:Inconsolata:bold:pixelsize=16:antialias=true:hinting=true
DURxvt*fading:                         0
DURxvt*background:                     #002b36
DURxvt*foreground:                     #657b83
DURxvt*fadeColor:                      #002b36
DURxvt*cursorColor:                    #93a1a1
DURxvt*pointerColorBackground:         #586e75
DURxvt*pointerColorForeground:         #93a1a1
DURxvt*colorUL:                        #859900
DURxvt*colorBD:                        #268bd2
DURxvt*color0:                         #073642
DURxvt*color8:                         #002b36
DURxvt*color1:                         #dc322f
DURxvt*color9:                         #cb4b16
DURxvt*color2:                         #859900
DURxvt*color10:                        #586e75
DURxvt*color3:                         #b58900
DURxvt*color11:                        #657b83
DURxvt*color4:                         #268bd2
DURxvt*color12:                        #839496
DURxvt*color5:                         #d33682
DURxvt*color13:                        #6c71c4
DURxvt*color6:                         #2aa198
DURxvt*color14:                        #93a1a1
DURxvt*color7:                         #eee8d5
DURxvt*color15:                        #fdf6e3

Emacs.FontBackend:      xft
! Emacs.toolbar:          0
! Emacs.fullscreen:       maximized

! Fontconfigs
Xft.dpi:                96
Xft.antialias:          true
Xft.autohint:           false
Xft.hinting:            true
Xft.hintstyle:          hintslight
Xft.lcdfilter:          lcddefault
Xft.rgba:               rgb


!------ Cursor theme
Xcursor.theme:	Obsidian
Xcursor.size:   16       !  32, 48 or 64 may also be good values


! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main phostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y

