## mako config
##
## NOTE: comments can only start at beginning of line!

## NOTE: no spaces around `=`

## 1000 msec = 1 sec
default-timeout=10000

## looks
font=SourceCodeProSemibold 10

border-size=2
border-color=#83a598
# border-color=#B8BB26
background-color=#3C3836
text-color=#8EC07C
# border-color=#B8BB26

icon-path="/usr/share/icons/Faenza/mimetypes/16/:/usr/share/icons/Faenza/status/48/:/usr/share/icons/Faenza/devices/16/:/usr/share/icons/Faenza/notifications/48/:/usr/share/icons/Faenza/emblems/48/"
