{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 26, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    // "modules-left": ["sway/workspaces", "sway/mode", "custom/media"],
    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
    "modules-center": ["clock", "custom/pomodoro"],

    "modules-right": ["idle_inhibitor", "pulseaudio",
    // "network", "mpd",
    "cpu", "memory", "temperature", "backlight",
    "battery", "sway/language", "tray"],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "sway/mode": {
        // "format": "<span style=\"italic\">{}</span>"
        "format": "{}"
    },
    "sway/window": {
      "format": "{}",
      "max-length": 50
      // "  >> {}  "
    },
    "sway/language": {
        "format": "lang: {}",
        "max-length": 50
    },
    "mpd": {
        // "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ ",
        "format": "{stateIcon} {artist} - {title}",
        "format-disconnected": "Disconnected",
        "format-stopped": "Stopped",
        "unknown-tag": "N/A",
        "max-length": 70,
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%Y-%m-%d  %H:%M}",
        // "format-alt": "{:%Y-%m-%d}"
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""],
        "on-scroll-up": "brightnessctl s +10",
        "on-scroll-down": "brightnessctl s 10-"
    },
    "battery": {
        // "bat": "BAT2",
        "adapter": "AC",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
// "battery#bat2": {
//     "bat": "BAT2"
// },
// "network": {
//     // "interface": "wlp2*", // (Optional) To force the use of this interface
//     "format-wifi": "{essid} ({signalStrength}%) ",
//     "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
//     "format-linked": "{ifname} (No IP) ",
//     "format-disconnected": "Disconnected ⚠",
//     "format-alt": "{ifname}: {ipaddr}/{cidr}"
// },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "format": "{volume}% / {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/pomodoro": {
       "exec": "i3-gnome-pomodoro status --format=waybar",
       "return-type": "json",
       "interval": 5,
       "format": " {}",
       "on-click": "i3-gnome-pomodoro toggle",
       "on-click-middle": "i3-gnome-pomodoro stop && i3-gnome-pomodoro start",
       "on-click-right": "i3-gnome-pomodoro skip",
    }

// ,
// "custom/media": {
//     "format": "{icon} {}",
//     "return-type": "json",
//     "max-length": 40,
//     "format-icons": {
//         "spotify": "",
//         "default": "🎜"
//     },
//     "escape": true,
//     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
//     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
// }

}
